.search{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  width: 100%;
  max-width: 10rem;
  
}
.search input{
  height: 100%;
  border: none;
  outline: none;
  font-size: 0.9rem;
  font-weight: 500;
  height: 2rem;
  border-top-left-radius: 20px;
  border-bottom-left-radius: 20px;
  padding: 1rem;
}

.search button{
  background: none;
  border: none;
  display: flex;
  align-items: center;
  justify-content: center;
  color: #333;
  cursor: pointer;
  background-color:white;
  height: 2rem;
  padding: 1rem;
  border-top-right-radius: 20px;
  border-bottom-right-radius: 20px;
}
.header{
  display: flex;
  align-items: center;
  justify-content: space-between;
  flex-direction: row;
  max-width: var(--max-width);
  width: var(--max-width);
  height:auto;
  background-color: red;
  padding: 0.2rem 2rem;
}
.main{
  display: flex;
  align-items: center;
  justify-content: flex-start;
  flex-direction: column;
  width: 100%;
  height: 100vh;
}

.grid {
  display: grid;
  grid-template-columns: repeat(2, minmax(20%, auto));
  width: var(--max-width);
  gap: 1rem;
  padding: 1rem;
  max-width: 100%;
}
/* Enable hover only on non-touch devices */
@media (hover: hover) and (pointer: fine) {
  
}

/* Mobile */
@media (max-width: 700px) {
  

  .grid {
    grid-template-columns: 1fr;
    margin-bottom: 120px;
    max-width: 300px;
    text-align: center;
    justify-content:center;
    
  }

}

/* Tablet and Smaller Desktop */
@media (min-width: 701px) and (max-width: 1120px) {
  .grid {
    grid-template-columns: repeat(2, 50%);
  }
}
